DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_ROOT_PASSWORD=root
DATABASE_SSL=false
NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=LFn9U1wYB9QAaTm8+VGt5w==,Ev9C3v2SgQPdRLKvptHPug==,wQGv38dG5/5Fm9QC0PuJdg==,fKclLbX0DG6xL1VqE5f8BQ==
API_TOKEN_SALT=DQjGRqzF8v91Ek60x1iwrA==
ADMIN_JWT_SECRET=0vN1qrzsHrUqKDWes+SeeA==
JWT_SECRET=w1WtWR6cAH02gtBIem5dsA==
